# ========== SERVER ==========
NODE_ENV=development
PORT=5000

# ========== DATABASE ==========
MONGODB_URI=mongodb://localhost:27017/<DB_NAME>
DB_NAME=<DB_NAME>

# ========== SECURITY ==========
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
JWT_EXPIRES_IN=7d
PASSWORD_SALT_ROUNDS=10

# ========== CORS ==========
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# ========== API ==========
API_VERSION=v1
API_RATE_LIMIT=100

# ========== LOGGING ==========
LOG_LEVEL=info
ENABLE_LOGGING=true
ENABLE_METRICS=false

# ========== CACHE ==========
CACHE_TTL=300

# ========== API KEYS (Optional) ==========
# API_KEY=your_api_key_here
